<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Hotel_Management_System.SiteAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--jquery--%>
    <script src="/bootstrap/js/jquery-3.5.1.slim.min.js"></script>

    <%--bootstrap css--%>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--bootstrap js--%>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <%--fontawesome css--%>
    <link href="/fontawesome/css/all.css" rel="stylesheet" />
    <%--our custom css--%>
    <link href="/css/customstylesheet.css" rel="stylesheet" />

    <%--popper js--%>
    <script src="/bootstrap/js/popper.min.js"></script>
    
    <%--Data Table css--%>
    <link href="/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Data Table js--%>
    <script src="/datatables/js/jquery.dataTables.min.js"></script>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/imgs/LogoC.png" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/dist/css/adminlte.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">

        <!-- Site wrapper -->
        <div class="wrapper">
          <!-- Navbar -->
          <nav class="main-header navbar navbar-expand navbar-white navbar-dark bg-dark">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
              </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
              <!-- Messages Dropdown Menu -->
              <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
                </a>
              </li>
              <li class="nav-item">
                  <asp:LinkButton class="nav-link" ID="logoutLinkButton" runat="server" OnClick="logoutLinkButton_Click"><i class="fas fa-sign-out-alt"></i></asp:LinkButton>
              </li>
            </ul>
          </nav>
          <!-- /.navbar -->

          <!-- Main Sidebar Container -->
          <aside class="main-sidebar main-sidebar-custom sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="/Public/Homepage.aspx" class="brand-link">
              <img src="/imgs/LogoC.png" alt="Hotel Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
              <span class="brand-text font-weight-light">Ccafe Hotel</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
              <!-- Sidebar user panel (optional) -->
              <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                  <img src="/imgs/generaluser.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                  <a href="#" class="d-block">Admin</a>
                </div>
              </div>
              <!-- Sidebar Menu -->
              <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                  <!-- Add icons to the links using the .nav-icon class
                       with font-awesome or any other icon font library -->
                  <li class="nav-header">Navigation</li>
                  <li class="nav-item">
                    <a href="/Staff/Dashboard.aspx" class="nav-link">
                      <i class="fas fa-th-large"></i>
                      <p>
                        Dashboard
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="/Public/HomePage.aspx" class="nav-link">
                      <i class="fas fa-home"></i>
                      <p>
                        Home
                      </p>
                    </a>
                  </li>
                  <li id="orderSales" runat="server" visible="false" class="nav-item">
                    <a href="/Admin/Sales.aspx" class="nav-link">
                      <i class="fas fa-piggy-bank"></i>
                      <p>
                        Order Sales
                      </p>
                    </a>
                  </li>
                  <li id="roomSales" runat="server" visible="false" class="nav-item">
                    <a href="/Admin/Room Sales.aspx" class="nav-link">
                      <i class="fas fa-person-booth"></i>
                      <p>
                        Room Sales
                      </p>
                    </a>
                  </li>
                  <li id="customerDetails" runat="server" visible="false" class="nav-item">
                    <a href="/Admin/Customer Details.aspx" class="nav-link">
                      <i class="fas fa-user-friends"></i>
                      <p>
                        Customer Details
                      </p>
                    </a>
                  </li>
                  <li id="addStaff" runat="server" visible="false" class="nav-item">
                    <a href="/Staff/StaffSignUp.aspx" class="nav-link">
                      <i class="fas fa-user-plus"></i>
                      <p>
                        Add Staff Accounts
                      </p>
                    </a>
                  </li>
                  <li id="productManagement" runat="server" visible="false" class="nav-item">
                    <a href="/Admin/Products Management.aspx" class="nav-link">
                      <i class="fas fa-utensils"></i>
                      <p>
                        Product Management
                      </p>
                    </a>
                  </li>
                  <li id="roomManagement" runat="server" visible="false" class="nav-item">
                    <a href="/Admin/Hotel Room Management.aspx" class="nav-link">
                      <i class="fas fa-bed"></i>
                      <p>
                        Room Management
                      </p>
                    </a>
                  </li>
                  <li id="accountManagement" runat="server" visible="false" class="nav-item">
                    <a href="/Admin/Staff Management.aspx" class="nav-link">
                      <i class="fas fa-user-circle"></i>
                      <p>
                        Account Management
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton class="nav-link" ID="logoutButton" runat="server" OnClick="logoutButton_Click"><i class="fas fa-sign-out-alt"></i>
                        <p>
                            Log Out
                        </p>
                    </asp:LinkButton>
                  </li>
                </ul>
              </nav>
              <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
            <!-- /.sidebar-custom -->
          </aside>

          <!-- Content Wrapper. Contains page content -->
          <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">

              <div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
               </div>
            </section>
            <!-- /.content -->
          </div>
          <!-- /.content-wrapper -->

          <footer class="main-footer">
            <strong>Copyright &copy; 2021: CCafe Hotel <a href="#">Adam Chong Karr Weng</a>.</strong>
    All rights reserved.
          </footer>

          <!-- Control Sidebar -->
          <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
          </aside>
          <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- overlayScrollbars -->
        <script src="/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/dist/js/demo.js"></script>
    </form>
</body>
</html>
